* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: hsl(238, 29%, 16%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
/**************************/
/* BELOW 1440px (desktop) */
/**************************/

.faq-section {
  background-image: linear-gradient(
    to right bottom,
    hsl(273, 75%, 66%),
    hsl(240, 73%, 65%)
  );
  padding: 12.8rem;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.faq {
  background-color: hsl(0, 0%, 100%);
  display: grid;
  grid-template-columns: 3fr 4fr;
  gap: 4rem;
  border-radius: 25px;
  padding: 0 2rem 0 0;
  justify-items: left;
  align-items: center;
  overflow: hidden;
}

.img-box {
  position: relative;
  width: 100%;
  height: 65rem;
  overflow: hidden;
}

.img1 {
  position: absolute;
  width: 200%;
  top: -23%;
  left: -100%;
  z-index: 1;
}

.img2 {
  position: absolute;
  background-position: left;
  top: 20%;
  left: -23%;
  z-index: 2;
  width: 120%;
}

.img3 {
  position: fixed;
  top: 45rem;
  left: 29rem;
  z-index: 3;
}

.accordion-container {
  padding: 4rem;
  max-width: 50rem;
  width: 50rem;
}

.heading {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 2.4rem;
}

.accordion {
  display: grid;
  grid-template-columns: 1fr;
  border-bottom: 1px solid hsl(240, 5%, 91%);
  margin-bottom: 2rem;
}

.accordion-header {
  display: grid;
  grid-template-columns: 9fr 1fr;
  cursor: pointer;
  transition: color 0.3s;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 2rem;
}

.accordion-header:hover {
  color: hsl(14, 88%, 65%);
}

.icon {
  background-image: url("../images/icon-arrow-down.svg");
  background-repeat: no-repeat;
  background-position: right;
  color: hsl(14, 88%, 65%);
  width: 2rem;
  height: 2rem;
  align-self: start;
  place-self: end;
}

.accordion .accordion-body:nth-child(2) {
  grid-column: 1/3;
}

.accordion-body {
  display: none;
}
.question {
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.4;
}
.accordion-body p {
  font-size: 1.2rem;
  line-height: 1.4;
  margin-bottom: 2rem;
}

.accordion.active .accordion-body {
  display: block;
}

.accordion.active .icon {
  transform: rotate(180deg);
  position: absolute;
  transition: 0.3s;
  transform-origin: 75% 50%;
}
/**************************/
/* BELOW 375px (mobile) */
/**************************/

@media (max-width: 24em) {
  .faq-section {
    background-image: linear-gradient(
      to right bottom,
      hsl(273, 75%, 66%),
      hsl(240, 73%, 65%)
    );
    padding: 1.2rem;
  }

  .container {
    width: 90vw;
    padding: 1rem;
  }

  .faq {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .img-box {
    width: 100%;
    height: 10rem;
    background-image: url("../images/illustration-woman-online-mobile.svg"),
      url("../images/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-position: 50% 260%, 50% 2%;
    background-size: 53%, 57%;
  }

  .img1 {
    display: none;
  }

  .img2 {
    display: none;
  }

  .img3 {
    display: none;
  }

  .accordion-container {
    padding: 0 2rem 2rem 2rem;
    max-width: 32rem;
    width: 32rem;
  }

  .heading {
    text-align: center;
  }

  .accordion {
    margin-bottom: 1rem;
  }
}
